state_space =  Box(-inf, inf, (62,), float32)
observation_space =  {'adversary_0': Box(-inf, inf, (16,), float32), 'adversary_1': Box(-inf, inf, (16,), float32), 'adversary_2': Box(-inf, inf, (16,), float32), 'agent_0': Box(-inf, inf, (14,), float32)}
action_space =  {'adversary_0': Box(0.0, 1.0, (5,), float32), 'adversary_1': Box(0.0, 1.0, (5,), float32), 'adversary_2': Box(0.0, 1.0, (5,), float32), 'agent_0': Box(0.0, 1.0, (5,), float32)}
======================================

Agent= adversary_0
Observation :  [ 0.          0.          0.5479121  -0.12224312 -1.2173076   0.03293781
 -0.7804757   0.8904201   0.16928375  0.51697916 -1.3595574   1.0734879
 -0.02563269  0.69437176  0.          0.        ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.61895704 0.02253098 0.68037885 0.7812335  0.967497  ]
Agent= adversary_1
Observation :  [ 0.          0.          0.71719587  0.39473605 -1.3865913  -0.48404136
 -0.9497594   0.37344092 -0.16928375 -0.51697916 -1.5288411   0.55650866
 -0.19491644  0.17739256  0.          0.        ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.72794753 0.9731668  0.5447183  0.54405355 0.52828664]
Agent= adversary_2
Observation :  [ 0.          0.         -0.8116453   0.9512447   0.14224984 -1.04055
  0.5790818  -0.18306772  1.3595574  -1.0734879   1.5288411  -0.55650866
  1.3339247  -0.3791161   0.          0.        ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.64288706 0.77173626 0.11355142 0.3981739  0.03786852]
Agent= agent_0
Observation :  [ 0.          0.          0.5222794   0.5721286  -1.1916748  -0.66143394
 -0.75484294  0.19604836  0.02563269 -0.69437176  0.19491644 -0.17739256
 -1.3339247   0.3791161 ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.6955451  0.5071773  0.26376566 0.64488775 0.8376948 ]
Agent= adversary_0
Observation :  [-0.19735436 -0.05587905  0.5479121  -0.12224312 -1.2173076   0.03293781
 -0.7804757   0.8904201   0.16928375  0.51697916 -1.3595574   1.0734879
 -0.02563269  0.69437176  0.09736465 -0.07712283]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.3547753  0.37548062 0.3959254  0.3520745  0.97107524]
Agent= adversary_1
Observation :  [ 0.12853456  0.00473008  0.71719587  0.39473605 -1.3865913  -0.48404136
 -0.9497594   0.37344092 -0.16928375 -0.51697916 -1.5288411   0.55650866
 -0.19491644  0.17739256  0.09736465 -0.07712283]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.34342837 0.9487503  0.940392   0.7877253  0.02355884]
Agent= adversary_2
Observation :  [ 0.19745545  0.10809161 -0.8116453   0.9512447   0.14224984 -1.04055
  0.5790818  -0.18306772  1.3595574  -1.0734879   1.5288411  -0.55650866
  1.3339247  -0.3791161   0.09736465 -0.07712283]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.58883923 0.9573005  0.9869202  0.1825169  0.9548586 ]
Agent= agent_0
Observation :  [ 0.09736465 -0.07712283  0.5222794   0.5721286  -1.1916748  -0.66143394
 -0.75484294  0.19604836  0.02563269 -0.69437176  0.19491644 -0.17739256
 -1.3339247   0.3791161 ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.8204346  0.05654666 0.19613077 0.7654822  0.33500475]
Agent= adversary_0
Observation :  [-0.1541492  -0.22760952  0.52817667 -0.12783103 -1.1975721   0.03852572
 -0.7607402   0.896008    0.20187263  0.5230401  -1.3200765   1.0898849
  0.00383921  0.69224733  0.01718985  0.11434885]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.40136328 0.2416854  0.32782802 0.87383056 0.06914323]
Agent= adversary_1
Observation :  [ 0.0989084   0.2327975   0.7300493   0.39520907 -1.3994447  -0.4845144
 -0.96261287  0.37296793 -0.20187263 -0.5230401  -1.521949    0.5668448
 -0.19803342  0.16920726  0.01718985  0.11434885]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.8974489  0.7648259  0.4889671  0.9419531  0.82902646]
Agent= adversary_2
Observation :  [ 0.13920568 -0.15063381 -0.79189974  0.96205384  0.1225043  -1.0513592
  0.5593362  -0.19387688  1.3200765  -1.0898849   1.521949   -0.5668448
  1.3239156  -0.39763755  0.01718985  0.11434885]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.9826581  0.57915115 0.9852163  0.97907954 0.33594358]
Agent= agent_0
Observation :  [ 0.01718985  0.11434885  0.53201586  0.56441635 -1.2014114  -0.65372163
 -0.7645794   0.20376065 -0.00383921 -0.69224733  0.19803342 -0.16920726
 -1.3239156   0.39763755]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.4292183  0.28178504 0.7670821  0.82565707 0.89196545]
Agent= adversary_0
Observation :  [-0.1414547   0.07069907  0.5127617  -0.15059197 -1.1821572   0.06128667
 -0.74532527  0.91876894  0.2271784   0.56908077 -1.290741    1.0975825
  0.02097311  0.7264432  -0.18122643  0.05923829]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.04956567 0.87496763 0.9450995  0.11924254 0.66342103]
Agent= adversary_1
Observation :  [ 0.15693894  0.20847613  0.7399401   0.41848883 -1.4093356  -0.50779414
 -0.97250366  0.34968817 -0.2271784  -0.56908077 -1.5179193   0.5285017
 -0.20620528  0.1573624  -0.18122643  0.05923829]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.99104244 0.09888034 0.43092114 0.5508923  0.47641945]
Agent= adversary_2
Observation :  [-0.01741529  0.07996543 -0.7779792   0.9469905   0.10858373 -1.0362958
  0.54541564 -0.1788135   1.290741   -1.0975825   1.5179193  -0.5285017
  1.311714   -0.37113926 -0.18122643  0.05923829]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.53188014 0.5803434  0.28693616 0.9456666  0.51635677]
Agent= agent_0
Observation :  [-0.18122643  0.05923829  0.53373486  0.5758512  -1.2031304  -0.66515654
 -0.7662984   0.19232577 -0.02097311 -0.7264432   0.20620528 -0.1573624
 -1.311714    0.37113926]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.32869932 0.6715585  0.07063749 0.0732774  0.9621547 ]
Agent= adversary_0
Observation :  [-0.12713057 -0.11022925  0.49861628 -0.14352207 -1.1680118   0.05421676
 -0.73117983  0.91169906  0.25701776  0.5828585  -1.278337    1.0985091
  0.01699594  0.7252971   0.10444859 -0.31112218]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.7509261  0.37484124 0.6817016  0.8661048  0.41265216]
Agent= adversary_1
Observation :  [ 0.01809197  0.17869894  0.755634    0.43933642 -1.4250295  -0.52864176
 -0.98819757  0.32884055 -0.25701776 -0.5828585  -1.5353547   0.5156506
 -0.24002182  0.14243862  0.10444859 -0.31112218]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.4257521  0.27638742 0.950526   0.16783634 0.8481897 ]
Agent= adversary_2
Observation :  [ 0.07496071  0.18876703 -0.7797207   0.95498705  0.11032526 -1.0442923
  0.54715717 -0.18681005  1.278337   -1.0985091   1.5353547  -0.5156506
  1.2953329  -0.37321198  0.10444859 -0.31112218]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.97686934 0.9915024  0.4996775  0.16868426 0.28449014]
Agent= agent_0
Observation :  [ 0.10444859 -0.31112218  0.5156122   0.58177507 -1.1850077  -0.67108035
 -0.74817574  0.18640193 -0.01699594 -0.7252971   0.24002182 -0.14243862
 -1.2953329   0.37321198]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.73819834 0.7866388  0.29081288 0.23041266 0.23775025]
Agent= adversary_0
Observation :  [-0.18740603  0.05336385  0.4859032  -0.154545   -1.1552987   0.06523968
 -0.71846676  0.922722    0.27154002  0.6117513  -1.2581278   1.1284087
  0.04015385  0.7052078   0.27666682 -0.23627669]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.6613739  0.6565794  0.9076554  0.0127269  0.61755705]
Agent= adversary_1
Observation :  [-0.18867259 -0.07008182  0.75744325  0.4572063  -1.4268386  -0.54651165
 -0.9900068   0.31097066 -0.27154002 -0.6117513  -1.5296679   0.5166574
 -0.23138615  0.0934565   0.27666682 -0.23627669]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.47719508 0.3026601  0.7860219  0.60307795 0.70269704]
Agent= adversary_2
Observation :  [ 0.203768    0.10683351 -0.77222466  0.9738637   0.10282919 -1.063169
  0.5396611  -0.20568675  1.2581278  -1.1284087   1.5296679  -0.5166574
  1.2982817  -0.4232009   0.27666682 -0.23627669]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.3698073  0.40137342 0.5239399  0.997149   0.46971232]
Agent= agent_0
Observation :  [ 0.27666682 -0.23627669  0.52605706  0.5506628  -1.1954526  -0.63996816
 -0.7586206   0.21751416 -0.04015385 -0.7052078   0.23138615 -0.0934565
 -1.2982817   0.4232009 ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.9146223  0.7093657  0.8767843  0.09132449 0.3305591 ]
Agent= adversary_0
Observation :  [-0.21587734 -0.14142616  0.4671626  -0.1492086  -1.136558    0.0599033
 -0.69972616  0.9173856   0.27141336  0.5994068  -1.2190105   1.1337557
  0.08656114  0.6762438   0.14053266 -0.27290136]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.44151926 0.9378113  0.30077142 0.7371411  0.56305623]
Agent= adversary_1
Observation :  [-0.28651297 -0.08244709  0.738576    0.45019814 -1.4079714  -0.53950346
 -0.97113955  0.31797883 -0.27141336 -0.5994068  -1.4904238   0.53434896
 -0.18485221  0.07683701  0.14053266 -0.27290136]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.2841881  0.8092551  0.36062628 0.9845592  0.5116834 ]
Agent= adversary_2
Observation :  [ 0.11605605  0.23835613 -0.75184786  0.9845471   0.08245239 -1.0738524
  0.5192843  -0.2163701   1.2190105  -1.1337557   1.4904238  -0.53434896
  1.3055716  -0.45751193  0.14053266 -0.27290136]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.33362165 0.91415095 0.03387451 0.25716445 0.9598305 ]
Agent= agent_0
Observation :  [ 0.14053266 -0.27290136  0.55372375  0.5270352  -1.2231193  -0.61634046
 -0.7862873   0.24114183 -0.08656114 -0.6762438   0.18485221 -0.07683701
 -1.3055716   0.45751193]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.03386961 0.04945935 0.14650866 0.05726337 0.62985975]
Agent= adversary_0
Observation :  [ 0.02920397 -0.05384417  0.44557488 -0.16335122 -1.1149703   0.07404591
 -0.67813843  0.9315282   0.2643498   0.60530466 -1.1858171   1.171734
  0.12220214  0.66309625  0.06657977 -0.43371457]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.7802048  0.9281846  0.64880365 0.38790053 0.6680969 ]
Agent= adversary_1
Observation :  [-0.08029608  0.08002742  0.7099247   0.44195342 -1.3793201  -0.53125876
 -0.94248825  0.32622355 -0.2643498  -0.60530466 -1.450167    0.56642926
 -0.14214766  0.05779159  0.06657977 -0.43371457]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.903721   0.6621118  0.9856793  0.58826905 0.9138747 ]
Agent= adversary_2
Observation :  [ 0.35112497 -0.03203271 -0.74024224  1.0083827   0.07084678 -1.097688
  0.5076787  -0.24020572  1.1858171  -1.171734    1.450167   -0.56642926
  1.3080193  -0.50863767  0.06657977 -0.43371457]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.9558197  0.24902004 0.37667575 0.5549627  0.05012833]
Agent= agent_0
Observation :  [ 0.06657977 -0.43371457  0.56777704  0.499745   -1.2371725  -0.58905035
 -0.8003406   0.26843196 -0.12220214 -0.66309625  0.14214766 -0.05779159
 -1.3080193   0.50863767]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.8512119  0.30020857 0.01872944 0.48716387 0.11762901]
Agent= adversary_0
Observation :  [ 0.10571726 -0.12444203  0.44849527 -0.16873564 -1.1178907   0.07943033
 -0.6810588   0.9369126   0.2533998   0.6186918  -1.153625    1.173915
  0.12593971  0.6251092   0.16252647 -0.17747198]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.12595698 0.20134974 0.3820931  0.43528056 0.8578179 ]
Agent= adversary_1
Observation :  [-0.1572923  -0.03766113  0.70189506  0.44995618 -1.3712906  -0.53926146
 -0.9344586   0.3182208  -0.2533998  -0.6186918  -1.4070249   0.5552232
 -0.12746006  0.00641739  0.16252647 -0.17747198]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.6989069  0.98670685 0.9309254  0.89073044 0.672765  ]
Agent= adversary_2
Observation :  [ 0.22504702  0.12742577 -0.70512974  1.0051794   0.03573428 -1.0944847
  0.4725662  -0.23700245  1.153625   -1.173915    1.4070249  -0.5552232
  1.2795647  -0.54880583  0.16252647 -0.17747198]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.11943597 0.4574989  0.19509079 0.23372732 0.09647354]
Agent= agent_0
Observation :  [ 0.16252647 -0.17747198  0.574435    0.45637357 -1.2438304  -0.54567885
 -0.80699855  0.31180343 -0.12593971 -0.6251092   0.12746006 -0.00641739
 -1.2795647   0.54880583]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.87363714 0.01209294 0.21009335 0.79812    0.26645336]
Agent= adversary_0
Observation :  [ 0.02506494 -0.22009273  0.459067   -0.18117985 -1.1284624   0.09187453
 -0.69163054  0.94935685  0.22709882  0.6273699  -1.141692    1.1991018
  0.13162065  0.61980623  0.04199387  0.07959795]
Reward: 10.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.13721856 0.13066152 0.9774321  0.28455663 0.98745894]
Agent= adversary_1
Observation :  [-0.10053398  0.0371085   0.6861658   0.44619006 -1.3555613  -0.5354954
 -0.91872936  0.3219869  -0.22709882 -0.6273699  -1.3687909   0.5717319
 -0.09547819 -0.0075637   0.04199387  0.07959795]
Reward: 10.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.0454277  0.42381328 0.8425104  0.8339075  0.5329298 ]
Agent= adversary_2
Observation :  [ 0.2475077   0.13674547 -0.68262506  1.017922    0.01322958 -1.1072273
  0.4500615  -0.24974501  1.141692   -1.1991018   1.3687909  -0.5717319
  1.2733127  -0.57929564  0.04199387  0.07959795]
Reward: 10.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.45401394 0.8365044  0.10034087 0.5180495  0.5351481 ]
Agent= agent_0
Observation :  [ 0.04199387  0.07959795  0.59068763  0.43862638 -1.2600831  -0.5279317
 -0.8232512   0.32955062 -0.13162065 -0.61980623  0.09547819  0.0075637
 -1.2733127   0.57929564]
Reward: -10.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.09432033 0.7019274  0.5318961  0.47214383 0.49137327]
Agent= adversary_0
Observation :  [-0.23523246 -0.37594023  0.46157348 -0.20318912 -1.1309689   0.11388381
 -0.69413704  0.9713661   0.21453893  0.65309    -1.1194478   1.2347857
  0.13331354  0.64977527 -0.19180626  0.02892904]
Reward: 10.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.6656965  0.51214486 0.61561525 0.70655745 0.96767086]
Agent= adversary_1
Observation :  [ 0.09030455  0.14120233  0.6761124   0.44990093 -1.3455079  -0.5392062
 -0.90867597  0.31827608 -0.21453893 -0.65309    -1.3339868   0.5816956
 -0.0812254  -0.00331475 -0.19180626  0.02892904]
Reward: 10.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.18169485 0.21843933 0.6482764  0.6962594  0.33916524]
Agent= adversary_2
Observation :  [ 0.40647984  0.09742951 -0.6578743   1.0315965  -0.01152119 -1.1209018
  0.42531073 -0.26341957  1.1194478  -1.2347857   1.3339868  -0.5816956
  1.2527612  -0.5850104  -0.19180626  0.02892904]
Reward: 10.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.23060541 0.02432809 0.14058684 0.02709753 0.93945694]
Agent= agent_0
Observation :  [-0.19180626  0.02892904  0.594887    0.44658616 -1.2642825  -0.5358915
 -0.8274506   0.3215908  -0.13331354 -0.64977527  0.0812254   0.00331475
 -1.2527612   0.5850104 ]
Reward: -10.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.12682705 0.85000503 0.94135445 0.98712796 0.71124494]
Agent= adversary_0
Observation :  [-0.20746545 -0.3602892   0.43805024 -0.24078314 -1.1074457   0.15147783
 -0.6706138   1.0089601   0.24709263  0.7048043  -1.0552765   1.2821226
  0.13765615  0.6902622  -0.61710083  0.1142283 ]
Reward: 10.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.04635046 0.71843076 0.6321599  0.49752745 0.5618945 ]
Agent= adversary_1
Observation :  [ 0.37548366  0.23085168  0.6851429   0.46402115 -1.3545383  -0.5533264
 -0.91770643  0.30415583 -0.24709263 -0.7048043  -1.3023692   0.5773184
 -0.10943649 -0.01454208 -0.61710083  0.1142283 ]
Reward: 10.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.70012236 0.3810086  0.12384909 0.94517857 0.4722413 ]
Agent= adversary_2
Observation :  [ 0.26998225 -0.20063569 -0.6172263   1.0413395  -0.05216917 -1.1306448
  0.38466275 -0.2731625   1.0552765  -1.2821226   1.3023692  -0.5773184
  1.1929327  -0.5918604  -0.61710083  0.1142283 ]
Reward: 10.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.01108707 0.40070802 0.26451376 0.8184539  0.80858284]
Agent= agent_0
Observation :  [-0.61710083  0.1142283   0.5757064   0.44947907 -1.2451018  -0.5387844
 -0.80827     0.31869793 -0.13765615 -0.6902622   0.10943649  0.01454208
 -1.1929327   0.5918604 ]
Reward: -10.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.1406317  0.41778764 0.40447944 0.13899262 0.05968422]
Agent= adversary_0
Observation :  [-0.12971783 -0.289527    0.4173037  -0.27681205 -1.0866991   0.18750675
 -0.64986724  1.044989    0.30538756  0.7639184  -1.0075318   1.298088
  0.09669261  0.73771393 -0.60224557  0.09816089]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.16500406 0.33131078 0.33281016 0.7559963  0.8852913 ]
Agent= adversary_1
Observation :  [ 0.50350386  0.33425364  0.72269124  0.48710632 -1.3920867  -0.5764116
 -0.9552548   0.28107068 -0.30538756 -0.7639184  -1.3129194   0.5341696
 -0.20869493 -0.02620442 -0.60224557  0.09816089]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.92890334 0.03120397 0.80367637 0.6443092  0.3574748 ]
Agent= adversary_2
Observation :  [ 0.24334496 -0.14751545 -0.5902281   1.0212759  -0.0791674  -1.1105813
  0.3576645  -0.25309893  1.0075318  -1.298088    1.3129194  -0.5341696
  1.1042244  -0.560374   -0.60224557  0.09816089]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.95051414 0.3415591  0.17808741 0.4603981  0.9477762 ]
Agent= agent_0
Observation :  [-0.60224557  0.09816089  0.5139963   0.4609019  -1.1833918  -0.5502072
 -0.74655986  0.3072751  -0.09669261 -0.73771393  0.20869493  0.02620442
 -1.1042244   0.560374  ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.9581811  0.3488092  0.4158833  0.42290825 0.07164996]
Agent= adversary_0
Observation :  [-0.09773819 -0.25593376  0.40433192 -0.30576476 -1.0737274   0.21645945
 -0.6368955   1.0739417   0.3687097   0.82629645 -0.9702255   1.3122891
  0.04943984  0.77648276 -0.47851384  0.21412398]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.02895894 0.818655   0.78119075 0.37947404 0.17254609]
Agent= adversary_1
Observation :  [ 0.14588617  0.33674055  0.77304167  0.52053165 -1.442437   -0.609837
 -1.0056052   0.2476453  -0.3687097  -0.82629645 -1.3389353   0.4859927
 -0.31926987 -0.04981369 -0.47851384  0.21412398]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.05069191 0.7780183  0.97310853 0.08151489 0.9309628 ]
Agent= adversary_2
Observation :  [ 0.23155023 -0.25685    -0.5658936   1.0065243  -0.10350189 -1.0958297
  0.33333    -0.23834741  0.9702255  -1.3122891   1.3389353  -0.4859927
  1.0196654  -0.5358064  -0.47851384  0.21412398]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.2643103  0.15984061 0.9799996  0.25159356 0.16998811]
Agent= agent_0
Observation :  [-0.47851384  0.21412398  0.45377177  0.470718   -1.1231673  -0.5600233
 -0.6863353   0.297459   -0.04943984 -0.77648276  0.31926987  0.04981369
 -1.0196654   0.5358064 ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.09254597 0.11140195 0.6868569  0.26386353 0.62163556]
Agent= adversary_0
Observation :  [-0.06206436 -0.12987193  0.3945581  -0.33135813 -1.0639535   0.24205282
 -0.6271217   1.0995351   0.39307216  0.88556385 -0.9372966   1.3121976
  0.01136228  0.82348853 -0.58906734  0.01748418]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.9892232  0.86486804 0.3076345  0.38005024 0.2563763 ]
Agent= adversary_1
Observation :  [ 0.05088756 -0.00227896  0.78763026  0.5542057  -1.4570258  -0.64351106
 -1.0201938   0.21397124 -0.39307216 -0.88556385 -1.3303688   0.42663366
 -0.38170987 -0.06207535 -0.58906734  0.01748418]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.34060594 0.3977104  0.5104709  0.14234005 0.61972594]
Agent= adversary_2
Observation :  [-0.07238501 -0.16815588 -0.54273856  0.9808394  -0.12665692 -1.0701447
  0.310175   -0.2126624   0.9372966  -1.3121976   1.3303688  -0.42663366
  0.94865894 -0.488709   -0.58906734  0.01748418]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.85322744 0.06802998 0.21993437 0.14959817 0.54651254]
Agent= agent_0
Observation :  [-0.58906734  0.01748418  0.4059204   0.49213037 -1.0753158  -0.5814357
 -0.63848394  0.2760466  -0.01136228 -0.82348853  0.38170987  0.06207535
 -0.94865894  0.488709  ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.24887112 0.09620311 0.43329707 0.3599922  0.9034411 ]
Agent= adversary_0
Observation :  [ 0.1206218  -0.06030176  0.38835168 -0.34434533 -1.0577471   0.25504002
 -0.62091523  1.1125224   0.40436736  0.8983232  -0.9383287   1.3083692
 -0.04133802  0.8382241  -0.5766381  -0.20426641]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.40351024 0.17906784 0.9869394  0.97828823 0.86873364]
Agent= adversary_1
Observation :  [ 0.00433752 -0.14492498  0.792719    0.55397785 -1.4621145  -0.6432831
 -1.0252826   0.21419914 -0.40436736 -0.8983232  -1.3426961   0.41004595
 -0.44570538 -0.06009904 -0.5766381  -0.20426641]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.38535175 0.8577913  0.31514218 0.11294892 0.25991663]
Agent= adversary_2
Observation :  [-0.09986008 -0.24519122 -0.54997706  0.96402377 -0.11941841 -1.0533291
  0.31741348 -0.19584681  0.9383287  -1.3083692   1.3426961  -0.41004595
  0.8969907  -0.470145   -0.5766381  -0.20426641]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.2433916  0.35028422 0.7927709  0.610491   0.31329226]
Agent= agent_0
Observation :  [-0.5766381  -0.20426641  0.34701365  0.4938788  -1.0164092  -0.5831841
 -0.5795772   0.2742982   0.04133802 -0.8382241   0.44570538  0.06009904
 -0.8969907   0.470145  ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.5860788  0.6865586  0.494295   0.04822079 0.17343336]
Agent= adversary_0
Observation :  [-0.1518951  -0.01235995  0.40041384 -0.3503755  -1.0698093   0.2610702
 -0.6329774   1.1185524   0.3927389   0.88986087 -0.9603769   1.2898802
 -0.11106401  0.8238277  -0.35557312 -0.20328483]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.5328341  0.34342462 0.50336313 0.3619582  0.5415875 ]
Agent= adversary_1
Observation :  [ 0.16604789 -0.15278405  0.79315275  0.53948534 -1.4625483  -0.6287907
 -1.0257163   0.22869164 -0.3927389  -0.88986087 -1.3531158   0.40001935
 -0.50380296 -0.06603318 -0.35557312 -0.20328483]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.7212219  0.53041875 0.04237146 0.25419688 0.00697346]
Agent= adversary_2
Observation :  [-0.20764107 -0.0947338  -0.55996305  0.9395047  -0.10943241 -1.02881
  0.3273995  -0.1713277   0.9603769  -1.2898802   1.3531158  -0.40001935
  0.8493129  -0.4660525  -0.35557312 -0.20328483]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.42530826 0.71793646 0.25174558 0.9768054  0.27723056]
Agent= agent_0
Observation :  [-0.35557312 -0.20328483  0.28934982  0.47345215 -0.9587453  -0.5627575
 -0.5219134   0.29472482  0.11106401 -0.8238277   0.50380296  0.06603318
 -0.8493129   0.4660525 ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.7609023  0.8291437  0.35636407 0.07327682 0.7519936 ]
Agent= adversary_0
Observation :  [-0.16190289 -0.06315874  0.38522434 -0.3516115  -1.0546198   0.26230618
 -0.6177879   1.1197885   0.42453322  0.87581843 -0.9659515   1.2816428
 -0.13143182  0.8047352  -0.07756799 -0.42395034]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.73593205 0.8506518  0.3143458  0.26877683 0.3908934 ]
Agent= adversary_1
Observation :  [ 0.2709501  -0.04042101  0.80975753  0.52420694 -1.479153   -0.6135122
 -1.0423211   0.24397005 -0.42453322 -0.87581843 -1.3904847   0.40582436
 -0.555965   -0.07108326 -0.07756799 -0.42395034]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.48810652 0.600512   0.41457483 0.01171794 0.15644446]
Agent= adversary_2
Observation :  [-0.01587354  0.1388221  -0.58072716  0.9300313  -0.0886683  -1.0193366
  0.3481636  -0.16185431  0.9659515  -1.2816428   1.3904847  -0.40582436
  0.8345197  -0.4769076  -0.07756799 -0.42395034]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.32711464 0.9994578  0.0879218  0.90752906 0.05651985]
Agent= agent_0
Observation :  [-0.07756799 -0.42395034  0.25379252  0.45312366 -0.923188   -0.542429
 -0.48635608  0.3150533   0.13143182 -0.8047352   0.555965    0.07108326
 -0.8345197   0.4769076 ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.59383523 0.11364888 0.5409658  0.7657609  0.8810261 ]
Agent= adversary_0
Observation :  [ 0.03946465 -0.08400402  0.36903405 -0.35792738 -1.0384295   0.26862207
 -0.6015976   1.1261044   0.46781853  0.8780922  -0.95134854  1.3018409
 -0.12299833  0.768656   -0.22910276 -0.36406884]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.5754349  0.47588766 0.21087572 0.47473598 0.40322775]
Agent= adversary_1
Observation :  [ 0.25899374 -0.07373371  0.83685255  0.52016485 -1.506248   -0.6094701
 -1.0694162   0.24801216 -0.46781853 -0.8780922  -1.419167    0.42374867
 -0.59081686 -0.10943619 -0.22910276 -0.36406884]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.9454777  0.77022034 0.8334242  0.69252205 0.11372393]
Agent= adversary_2
Observation :  [ 0.26155564  0.35941935 -0.5823145   0.9439135  -0.08708095 -1.0332189
  0.34975097 -0.17573653  0.95134854 -1.3018409   1.419167   -0.42374867
  0.82835025 -0.5331849  -0.22910276 -0.36406884]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.67890143 0.87529457 0.71985644 0.6235517  0.13618536]
Agent= agent_0
Observation :  [-0.22910276 -0.36406884  0.24603572  0.41072863 -0.9154312  -0.500034
 -0.47859928  0.35744834  0.12299833 -0.768656    0.59081686  0.10943619
 -0.82835025  0.5331849 ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.55218154 0.64360046 0.20646341 0.898163   0.05732187]
Agent= adversary_0
Observation :  [ 0.10910206 -0.04155055  0.3729805  -0.36632776 -1.0423759   0.27702245
 -0.6055441   1.1345048   0.48977143  0.8791192  -0.92913944  1.3461832
 -0.14985506  0.7406495   0.00302776  0.06328484]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.42739207 0.01042474 0.7832494  0.40983906 0.31882918]
Agent= adversary_1
Observation :  [ 0.17528415  0.11833915  0.86275196  0.51279145 -1.5321474  -0.6020968
 -1.0953155   0.25538552 -0.48977143 -0.8791192  -1.4189109   0.467064
 -0.6396265  -0.1384697   0.00302776  0.06328484]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.50642526 0.3029611  0.18064478 0.8266843  0.5373247 ]
Agent= adversary_2
Observation :  [ 0.24279816  0.4157744  -0.55615896  0.9798554  -0.11323651 -1.0691607
  0.3235954  -0.21167846  0.92913944 -1.3461832   1.4189109  -0.467064
  0.7792844  -0.60553366  0.00302776  0.06328484]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.36443937 0.6003211  0.29560637 0.1997747  0.57266533]
Agent= agent_0
Observation :  [ 0.00302776  0.06328484  0.22312544  0.37432176 -0.8925209  -0.46362707
 -0.455689    0.3938552   0.14985506 -0.7406495   0.6396265   0.1384697
 -0.7792844   0.60553366]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.7747099  0.1275884  0.5965566  0.49467418 0.8327515 ]
Agent= adversary_0
Observation :  [-0.15002085 -0.00385995  0.38389072 -0.37048283 -1.0532862   0.28117752
 -0.6164543   1.1386598   0.49638963  0.8951082  -0.9157699   1.3919157
 -0.1604625   0.7511331  -0.18531646 -0.0877673 ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.02961358 0.52695984 0.9257113  0.11603066 0.5952471 ]
Agent= adversary_1
Observation :  [ 0.16815801  0.17556223  0.8802804   0.52462536 -1.5496758  -0.6139307
 -1.1128439   0.24355161 -0.49638963 -0.8951082  -1.4121594   0.49680752
 -0.6568521  -0.14397514 -0.18531646 -0.0877673 ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.9354605  0.6699186  0.3530793  0.9093818  0.31709984]
Agent= adversary_2
Observation :  [ 0.27351305  0.19996361 -0.5318791   1.0214329  -0.13751632 -1.1107382
  0.29931557 -0.2532559   0.9157699  -1.3919157   1.4121594  -0.49680752
  0.7553074  -0.64078265 -0.18531646 -0.0877673 ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.57230115 0.3646917  0.3867153  0.14289372 0.25566155]
Agent= agent_0
Observation :  [-0.18531646 -0.0877673   0.22342822  0.38065025 -0.8928237  -0.46995556
 -0.45599177  0.38752675  0.1604625  -0.7511331   0.6568521   0.14397514
 -0.7553074   0.64078265]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.20898955 0.3734338  0.15103793 0.8438904  0.6407502 ]
Agent= adversary_0
Observation :  [-0.23214106 -0.14665988  0.36888865 -0.37086883 -1.0382841   0.28156352
 -0.6014522   1.1390458   0.52820754  0.9130504  -0.8734165   1.4122981
 -0.16399206  0.74274236 -0.050029    0.01543061]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.37150732 0.43578312 0.36473033 0.22342797 0.07732972]
Agent= adversary_1
Observation :  [ 0.22117029  0.30935624  0.89709616  0.5421816  -1.5664916  -0.6314869
 -1.1296597   0.22599538 -0.52820754 -0.9130504  -1.401624    0.49924764
 -0.6921996  -0.17030808 -0.050029    0.01543061]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.03105611 0.03280133 0.5054435  0.72487277 0.49081436]
Agent= adversary_2
Observation :  [ 0.19852771  0.11614236 -0.5045278   1.0414293  -0.16486762 -1.1307346
  0.27196428 -0.27325225  0.8734165  -1.4122981   1.401624   -0.49924764
  0.7094244  -0.6695557  -0.050029    0.01543061]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.44530836 0.7822745  0.9409858  0.2552165  0.50223625]
Agent= agent_0
Observation :  [-0.050029    0.01543061  0.20489657  0.3718735  -0.874292   -0.4611788
 -0.43746012  0.39630347  0.16399206 -0.74274236  0.6921996   0.17030808
 -0.7094244   0.6695557 ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.22951859 0.35531986 0.5408486  0.25776494 0.36632052]
Agent= adversary_0
Observation :  [-0.15278997 -0.06616544  0.3456745  -0.38553482 -1.01507     0.2962295
 -0.57823807  1.1537118   0.57353866  0.958652   -0.83034956  1.4385782
 -0.14578085  0.75895137 -0.11173325 -0.03184928]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.03670986 0.85145074 0.5650434  0.26006863 0.7227893 ]
Agent= adversary_1
Observation :  [ 0.02408507  0.3022347   0.9192132   0.5731172  -1.5886086  -0.66242254
 -1.1517768   0.19505976 -0.57353866 -0.958652   -1.4038882   0.47992626
 -0.7193195  -0.19970065 -0.11173325 -0.03184928]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.7866433  0.625238   0.64624137 0.04810774 0.8908655 ]
Agent= adversary_2
Observation :  [ 0.10128239  0.01300085 -0.48467505  1.0530435  -0.1847204  -1.1423488
  0.2521115  -0.28486648  0.83034956 -1.4385782   1.4038882  -0.47992626
  0.68456876 -0.6796269  -0.11173325 -0.03184928]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.5072027  0.15479013 0.85803753 0.32643571 0.04413384]
Agent= agent_0
Observation :  [-0.11173325 -0.03184928  0.19989367  0.37341657 -0.86928916 -0.46272188
 -0.43245724  0.3947604   0.14578085 -0.75895137  0.7193195   0.19970065
 -0.68456876  0.6796269 ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.49582613 0.17990276 0.28901327 0.533008   0.7793379 ]
Agent= adversary_0
Observation :  [-0.02867027 -0.18844028  0.33039552 -0.39215136 -0.99979097  0.30284604
 -0.5629591   1.1603284   0.59122616  0.99549204 -0.80494237  1.4464949
 -0.14167517  0.762383   -0.12744415 -0.12241893]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.6080129  0.06022665 0.45896983 0.36635458 0.50077415]
Agent= adversary_1
Observation :  [ 0.01176279 -0.02615129  0.9216217   0.6033407  -1.5910171  -0.692646
 -1.1541853   0.16483629 -0.59122616 -0.99549204 -1.3961685   0.45100287
 -0.73290133 -0.23310906 -0.12744415 -0.12241893]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.15391475 0.84214044 0.3564884  0.64937216 0.76651317]
Agent= adversary_2
Observation :  [-0.13501243  0.0944412  -0.47454682  1.0543436  -0.19484864 -1.1436489
  0.24198326 -0.28616658  0.80494237 -1.4464949   1.3961685  -0.45100287
  0.6632672  -0.6841119  -0.12744415 -0.12241893]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.7524516  0.41213498 0.46657777 0.52684337 0.32038936]
Agent= agent_0
Observation :  [-0.12744415 -0.12241893  0.18872035  0.37023163 -0.8581158  -0.45953697
 -0.4212839   0.39794534  0.14167517 -0.762383    0.73290133  0.23310906
 -0.6632672   0.6841119 ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.5649066  0.8453598  0.19928424 0.50497335 0.57905227]
Agent= adversary_0
Observation :  [-0.14112565 -0.18165608  0.3275285  -0.4109954  -0.996924    0.32169008
 -0.56009203  1.1791724   0.59526944  1.0117209  -0.81557655  1.4747831
 -0.15155257  0.76898515  0.16284712 -0.12144576]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.19129197 0.3144297  0.30776837 0.7573339  0.10481076]
Agent= adversary_1
Observation :  [ 0.1545177  -0.05475577  0.922798    0.6007256  -1.5921935  -0.6900309
 -1.1553615   0.16745141 -0.59526944 -1.0117209  -1.410846    0.4630621
 -0.74682206 -0.24273582  0.16284712 -0.12144576]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.7573683  0.33378237 0.30593097 0.04080352 0.9647599 ]
Agent= adversary_2
Observation :  [-0.11759216  0.1327671  -0.48804808  1.0637877  -0.1813474  -1.153093
  0.25548452 -0.2956107   0.81557655 -1.4747831   1.410846   -0.4630621
  0.664024   -0.7057979   0.16284712 -0.12144576]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.10975481 0.9735591  0.7594258  0.6647497  0.7201816 ]
Agent= agent_0
Observation :  [ 0.16284712 -0.12144576  0.17597593  0.35798976 -0.8453714  -0.44729507
 -0.4085395   0.4101872   0.15155257 -0.76898515  0.74682206  0.24273582
 -0.664024    0.7057979 ]
Reward: 0.0
Termination:  False
Truncation False
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

action =  [0.351457   0.5741432  0.3293331  0.7594413  0.33810875]
Agent= adversary_0
Observation :  [-0.10384584  0.05951487  0.31341594 -0.42916098 -0.9828114   0.33985567
 -0.5459795   1.197338    0.6248338   1.024411   -0.81322324  1.5062253
 -0.12115529  0.7750062   0.22005937  0.07744871]
Reward: 0.0
Termination:  False
Truncation True
Selected Agent:  adversary_0
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

Agent= adversary_1
Observation :  [ 0.1242437  -0.31825376  0.93824977  0.59525    -1.6076452  -0.6845553
 -1.1708133   0.17292699 -0.6248338  -1.024411   -1.4380571   0.4818144
 -0.7459891  -0.24940482  0.22005937  0.07744871]
Reward: 0.0
Termination:  False
Truncation True
Selected Agent:  adversary_1
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

Agent= adversary_2
Observation :  [-0.02395415  0.08294576 -0.49980727  1.0770644  -0.16958818 -1.1663697
  0.2672437  -0.30888742  0.81322324 -1.5062253   1.4380571  -0.4818144
  0.6920679  -0.73121923  0.22005937  0.07744871]
Reward: 0.0
Termination:  False
Truncation True
Selected Agent:  adversary_2
Agent Observation Space:  Box(-inf, inf, (16,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

Agent= agent_0
Observation :  [ 0.22005937  0.07744871  0.19226065  0.34584516 -0.8616561  -0.43515047
 -0.4248242   0.4223318   0.12115529 -0.7750062   0.7459891   0.24940482
 -0.6920679   0.73121923]
Reward: 0.0
Termination:  False
Truncation True
Selected Agent:  agent_0
Agent Observation Space:  Box(-inf, inf, (14,), float32)
Agent Action Space:  Box(0.0, 1.0, (5,), float32)
************************

state_space =  Box(-inf, inf, (62,), float32)
observation_space =  {'adversary_0': Box(-inf, inf, (16,), float32), 'adversary_1': Box(-inf, inf, (16,), float32), 'adversary_2': Box(-inf, inf, (16,), float32), 'agent_0': Box(-inf, inf, (14,), float32)}
action_space =  {'adversary_0': Box(0.0, 1.0, (5,), float32), 'adversary_1': Box(0.0, 1.0, (5,), float32), 'adversary_2': Box(0.0, 1.0, (5,), float32), 'agent_0': Box(0.0, 1.0, (5,), float32)}
======================================
